# .dotfiles-sway

./: README.md
configs/: config-symlink.sh
configs/alacritty/: alacritty.toml
configs/bash/: .bashrc
configs/sway/: config
configs/sway/scripts/: get_status.sh
configs/vim/: .vimrc
configs/zellij/: config.kdl
configs/zellij/layouts/: main.kdl
scripts/: bgswap.sh
scripts/dev/java_setup/: java_setup.sh
scripts/dev/java_setup/java_template/: README.md  build.xml
scripts/dev/python_setup/: python_setup.sh
scripts/dev/python_setup/template/: .gitignore  README.md  pyproject.toml
scripts/dev/python_setup/template/scripts/: zip_submission.sh
scripts/dev/python_setup/template/src/template/: __main__.py
scripts/dev/python_setup/template/src/template/core/: core.py
scripts/dev/react-native/: rn_project_setup.sh
scripts/dev/react-native/rn-component/: rn-create-component.sh
scripts/dev/react-native/rn-component/rn-component-template/: rn-component-template.js  rn-component-template.styles.js
scripts/dev/react-native/rn-template-files/: app.json  jsconfig.json
scripts/dev/react-native/rn-template-files/src/: App.js
scripts/dev/react-native/rn-template-files/src/screens/HomeScreen/: HomeScreen.js  HomeScreen.styles.js
scripts/dev/react-native/rn-template-files/src/styles/: GlobalStyles.js
scripts/dev/react-native/rn-template-files/src/types/: declarations.d.ts  react.js
scripts/dev/typst/: typst-live.sh
scripts/general/: bgswap.sh  theme_change.sh  wifi_hotspot_conn.sh  wl_rec.sh
